Accuracy : 0.995
Macro-F1 : 0.994  (per-class average; trust this over raw accuracy)
------------------------------------------------------------
                           precision    recall  f1-score   support

                 Advocate       1.00      1.00      1.00         4
                     Arts       1.00      1.00      1.00         7
       Automation Testing       0.83      1.00      0.91         5
               Blockchain       1.00      1.00      1.00         8
         Business Analyst       1.00      1.00      1.00         6
           Civil Engineer       1.00      1.00      1.00         5
             Data Science       1.00      1.00      1.00         8
                 Database       1.00      1.00      1.00         7
          DevOps Engineer       1.00      0.91      0.95        11
         DotNet Developer       1.00      1.00      1.00         5
            ETL Developer       1.00      1.00      1.00         8
   Electrical Engineering       1.00      1.00      1.00         6
                       HR       1.00      1.00      1.00         9
                   Hadoop       1.00      1.00      1.00         8
       Health and fitness       1.00      1.00      1.00         6
           Java Developer       1.00      1.00      1.00        17
      Mechanical Engineer       1.00      1.00      1.00         8
Network Security Engineer       1.00      1.00      1.00         5
       Operations Manager       1.00      1.00      1.00         8
                      PMO       1.00      1.00      1.00         6
         Python Developer       1.00      1.00      1.00        10
            SAP Developer       1.00      1.00      1.00         5
                    Sales       1.00      1.00      1.00         8
                  Testing       1.00      1.00      1.00        14
            Web Designing       1.00      1.00      1.00         9

                 accuracy                           0.99       193
                macro avg       0.99      1.00      0.99       193
             weighted avg       1.00      0.99      0.99       193
